<html>

<head>
    <title>[NRWH]Jane Mikkelson Exam 2</title>
    <style>

        #main {
            width: 800px;
            background-color: blanchedalmond;
        }

        #h {
            width: 200px;
            height: 70px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
        }

        #b1 {
            width: 510px;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
        }

        #b2 {
            
            width: 510px;
        }

        #f {
            background-color: white;
            
        }

        .t {
            background-color: lightskyblue;
            border-radius: 5px;
            text-transform: uppercase;
        }

        #up {
            height: 110px;
            
        }

        #down {
            height: 160px;
            background-color: aqua;
        }

        #right {
            width: 280px;
            height: 40px;
            background-color: mediumpurple;
            display: flex;
            flex-direction: row;
            justify-content: right;
        }

        #left 
        {
            width: 510px;
        }
        .b
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
        }
    </style>


</head>

<body>
    <div id="main">
        main

        <div id="h">
            <div class="b">
                MIS 3033 Exam 2
                <br />
                Jane Mikkelson
            </div>
            <div class="b">
                Exam 2 code:NRWH
            </div>

        </div>

        <div id="b1">

            <div class="b">
                <img src="static/head2.png" style="height:60px;" />
            </div>

            <div class="b">
                Jane Mikkelson
                MIS Student

            </div>
            <div>

                <a href="https://www.linkedin.com" target="_blank">
                    <img src="static/linkedin.png" style="height:30px;" />
                </a>
            </div>


        </div>

        <div id="b2">

          
            <div id="left">
                <div class="b">
                    <div id="up">
                        <span class="t">About Me</span>

                        <div>
                            I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.

                        </div>

                    </div>
                </div>
                


            </div>



            <div id="left">
                <div id="down">
                    <div>
                        <span class="t">Achievements</span>
                    </div>

                    <div style="margin-right:auto;margin-left:auto;align-items:center;">
                        <img src="static/html.svg" style="height:100px;" />
                        <img src="static/css.svg" style="height:100px;" />
                        <img src="static/javascript.svg" style="height:100px;" />
                    </div>

                </div>
            </div>



            <div id="right">
                REcent news
            </div>

        </div>
    </div>

    <div id="f">
        <span style="font-weight:bold;font-size:20px;color:grey;">
            Developed by Jane Mikkelson for MIS 3033 Exam 2
        </span>
        <img src="static/logo.svg" style="height:50px;" />
    </div>






    </div>





</body>
</html>