<html>
<head>
    <link rel="stylesheet" href="site.css"/>
    <title>MIS 3033 October 9 Jane Mikkelson </title>
    <style>
        

        #div1 
        {
            background-color: deepskyblue;
            height: 50px;
        }
        #div2
        {
            background-color: mediumpurple;
            height: 50px;
        }
        #div3
        {
            background-color: deeppink;
            height: 50px;
        }
        #div4
        {
            background-color:  aqua;
            height: 50px;
        }
        #div5
        {
            background-color: blue;
            height: 50px;
        }
        #div6 
        {
            background-color: lightpink;
            height: 50px;
        }
 


        
    </style>

</head>

<body>
    <span class="titlestyle">Box sizing</span>
    <div style="color:red;padding-left:20px;box-sizing:content-box;" class="divstyle1 titlestyle">div1</div>

    <div style="padding-left:20px;box-sizing:border-box;" class="divstyle1 titlestyle">div2</div>

    <br />

    <span class="titlestyle">CSS selectors</span>

    <div id="main" style="position:relative;background-color:cadetblue;height:400px;">
        <div style="position:sticky;top:3px;"id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div style="position:absolute;"id="div4">div4</div>
        <div style="position:static;" id="div5">div5</div>
        <div id="div6">div6</div>
      
        <div id="menu" style="position:fixed;right:0;top:100px;width:70px;height:60px;background-color:palevioletred;">
            Option 1<br/>
            Option 2<br/>
            Option 3
            </div>
    </div>
        
    



    <div style="width:200px;height:100px;background-color:deepskyblue;margin-left:50px;padding-top:20px;padding-left:30px;">

        div1
    </div>

    <div style="width:100px;height:300px;background-color:bisque;margin-top:30px;">
        div2
    </div>
</body>

</html>